<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Challenge 1</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  </head>
  <body>
  <main>
    <nav>
      <ul class="navigation">
        <li id="home">HOME</li>
        <li>ABOUT THE TESTS</li>
        <li>BUY THEMES</li>
        <li>PAGES LAYOUTS</li>
        <li>CONTACT US</li>
      </ul>
    </nav>

    <header>
      <span> CREATE PRO </span>
   </header>

   <section class="haute">
     <ul>
       <li id="personnal"> PERSONNAL </li>
       <li> BUSINESS</li>
       <li> ORGANIZATION</li>
     </section>

     <section class="icones">
     </section>

     <section class="texte">
       <p> Make first impression count with a large headline 8 full-page background.<p>
       <span> Create is super easy to use, works out-of-the-box and it's great for your personnal, business or even organization site.</span>
     </section>

     <section class="final">
       <article>
         <div>
         <img src="image1.jpg">
       </div>
          <div>
            <h3> CATCH FLAMES PRO </h3>
              <p> Catch flames Pro is a Simple, Clean, Lightweight, Box Shaped Full-width
                responsive WordPress theme that automatically adapts to the screen'size,
                ensuring that your contents is always displayed beautifully no[...]</p>
          </div>

       </article>

       <article>
         <div>
         <img src="image2.jpg">
       </div>
          <div>
            <h3> CATCH FLAMES PRO </h3>
              <p> Catch flames Pro is a Simple, Clean, Lightweight, Box Shaped Full-width
                responsive WordPress theme that automatically adapts to the screen'size,
                ensuring that your contents is always displayed beautifully no[...]</p>
          </div>

       </article>

       <article>
         <div>
         <img src="image3.jpg">
       </div>
          <div>
            <h3> CATCH FLAMES PRO </h3>
              <p> Catch flames Pro is a Simple, Clean, Lightweight, Box Shaped Full-width
                responsive WordPress theme that automatically adapts to the screen'size,
                ensuring that your contents is always displayed beautifully no[...]</p>
          </div>

       </article>


     </section>
  </main>
  </body>
</html>
